spring.application.name=ms-auth
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-purple-wave-a2055djv-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ue1Al7ynwgQD&sslmode=require

api.security.token.secret=${JWT_SECRET:my-secret-key}

